<!DOCTYPE html>
<head>
<title>Mirra's Notes
</title>
<link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
	<div id="header">
		<div class="container">
		<a id="header-title"
		<a href="index.html">Mirra's Notes
		</a>
		<ul id="header-nav">
		<li><a href="about.html">About</a></li>
		<li><a href="contacts.html">Contacts</a></li>
		</ul>
		</div>
	</div>
	<div id="content">
		<div class="post-container">
			<div class="post">
				<div class="post-author">
					<img src="imgonline-com-ua-Resize-Vo8PmXK6zN4bXbFK.png">
					<span>Mirra</span>
					<p class="post-date">Today</p>
					<h3 class="post-title">Скушать пельмешки</h3>
					<p> Было вкусно, прям класс. пельмешки ван лав. обожаю их. лучше не бывает. люблю вову.</p>
				</div>
			</div>
		</div>
		<div class="post-container">
			<div class="post">
				<div class="post-author">
					<img src="16.png">
					<span>Vova</span>
					<p class="post-date">Today</p>
					<h3 class="post-title">ответ пельмешки</h3>
					<p>  класс. пельмешки ван лав. оше не бывает. люблю вову.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="column">
				<h4>My links</h4>
				<p>
					<a href="">insta
					</a>
				<br>
					<a href="">telegram 
					</a>
				</p>
			</div>
			<div class="column">
				<h4>My story</h4>
				<p>Враги становятся всё опаснее,
				<br>появляются роботы и големы,
				<br>начинаются драки<br>с «боссами».</p>
			</div>
		</div>
	</div>
</body>
</html>
